{
  "name": "parcourspe-app",
  "version": "1.0.0",
  "description": "A tool to try to guess parcoursup results.",
  "main": "main.js",
  "scripts": {
    "test": "electron .",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClementTariel/parcourspe-app.git"
  },
  "author": "Clément TARIEL",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ClementTariel/parcourspe-app/issues"
  },
  "homepage": "https://github.com/ClementTariel/parcourspe-app#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.64",
    "@electron-forge/maker-deb": "^6.0.0-beta.64",
    "@electron-forge/maker-rpm": "^6.0.0-beta.64",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.64",
    "@electron-forge/maker-zip": "^6.0.0-beta.64",
    "electron": "^19.0.8"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.0.2"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "parcourspe_app"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
